# Decor

./: API_debugging_and_testing_strategy__2025-06-17T10-37-42.md  Decor.sln
BE/DecorStore.API/: .gitignore  DecorStore.API.csproj  DecorStore.API.http  DecorStore.API.sln  Program.cs  README.md  appsettings.json  railway.toml
BE/DecorStore.API/Common/: Result.cs
BE/DecorStore.API/Configuration/: ApiSettings.cs  AuthorizationPolicies.cs  CacheSettings.cs  DatabaseSettings.cs  FileStorageSettings.cs  JwtSecuritySettings.cs  JwtSettings.cs  PasswordSecuritySettings.cs  QueryPerformanceSettings.cs
BE/DecorStore.API/Controllers/: AuthController.cs  BannerController.cs  CartController.cs  CategoryController.cs  ConfigurationTestController.cs  CustomerController.cs  DashboardController.cs  FileManagerController.cs  GdprComplianceController.cs  HealthCheckController.cs  ImageController.cs  LoadTestController.cs  OrderController.cs  PerformanceController.cs  PerformanceDashboardController.cs  ProductsController.cs  ReviewController.cs  SecurityDashboardController.cs  SecurityTestingController.cs
BE/DecorStore.API/DTOs/: ApiKeyDTOs.cs  BannerDTO.cs  BulkDeleteDTO.cs  CartDTO.cs  CategoryDTO.cs  CustomerDTO.cs  DashboardDTO.cs  DatabaseMetrics.cs  FilterDTO.cs  ImageDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaginationDTO.cs  PerformanceDashboardDTOs.cs  ProductDTO.cs  ProductImageDTO.cs  QueryPerformanceDTOs.cs  ReviewDTO.cs  SecurityDTOs.cs  UserDTO.cs
BE/DecorStore.API/Data/: ApplicationDbContext.cs  FurnitureDbSeeder.cs  ImagePathUpdater.cs  UnitOfWork.cs
(+695 files in other folders)
